(set! geometry-lattice (make lattice (size 200.0000 20.0000 no-size)))
(set! geometry (list
;------make waveguide-----
(make block (center -25.0000 0 0)(size 50.0000 0.5000 2.5)
(material (make dielectric (epsilon 12))))
;-------make taper----(block + 2 triangles for inverse taper)
(make block (center 40.0000 0 0)(size 80.0000 0.1000 2.5)
(material (make dielectric (epsilon 12))))
(make block (center 40.0000 0.1750 2.5000)
		(size 5.0002 5.0062 80.1561)
		(e1 0.0000 0.0500 5.0000)
		(e2 0.0000 0.2500 5.0000)
		(e3 80.0000 0.0500 5.0000)
		(material (make dielectric (epsilon 12))))
		(make block (center 40.0000 -0.1750 2.5000)
		(size 5.0002 5.0062 80.1561)
		(e1 0.0000 -0.0500 5.0000)
		(e2 0.0000 -0.2500 5.0000)
		(e3 80.0000 -0.0500 5.0000)
		(material (make dielectric (epsilon 12))))))
		(set! sources (list
(make source
(src (make continuous-src (frequency 0.64)(width 1.7)))
(component Ez)
(center 84.0000 0))))
(set! pml-layers (list (make pml (thickness 1))))
(set! resolution 20)
(run-until 200
(at-beginning output-epsilon)
(at-end output-efield-z))
